{
  "name": "kodeit-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for KodeIt SCORM content to bypass X-Frame-Options",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "scorm",
    "iframe",
    "x-frame-options",
    "kodeit"
  ],
  "author": "KodeIt Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
